{
	"id": "altlink-obsidian",
	"name": "AltLink",
	"version": "1.0.0",
	"minAppVersion": "0.15.0",
	"description": "Rapidly create or link notes by highlighting text and tapping the Alt key.",
	"author": "99 Studios",
	"authorUrl": "",
	"isDesktopOnly": false
}
